<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=DM+Serif+Text:ital@0;1&family=Dela+Gothic+One&family=Foldit:wght@100..900&family=Hind+Vadodara:wght@300;400;500;600;700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=DM+Serif+Text:ital@0;1&family=Dela+Gothic+One&family=Foldit:wght@100..900&family=Hind+Vadodara:wght@300;400;500;600;700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: #405D72;
      }

      .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 2rem;
      }


      .pricing-plan{
        background-color: antiquewhite; 
        flex: 1;
        max-width: 400px;
        padding: 20px;
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
        border-radius: 40px;
      }

      .pricing-plan:hover {
        background-color: #758694;
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
      }

      .plan-title {
        font-size: 2rem;
        font-weight: bolder;
        margin-bottom: 20px;
        font-family: "DM Serif Text", serif;
        text-transform: uppercase;
      }

      .plan-title:hover {
        background-color: #405D72;
        color: #FFF8F3;
        border-radius: 30px;
      }
      .plan-price {
        font-size: 3rem;
        font-weight: 600;
        font-family: "DM Serif Text", serif;

      }
      .plan-features {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: justify;
        margin-left: 20%;
      }

      .plan-features li {
        padding: 10px;
      }

      .plan-button{
        margin-top: 10px;
        background-color: #405D72;
        border: 0;
        padding: 10px;
        color: #FFF8F3;
        border-radius: 10px;
      }

      .plan-button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;

      }
      .plan-button:hover {
        background-color: aliceblue;
        color: #405D72;
      }

      .plan-button:hover {
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
      }
  
      .Copyright{
        text-align: center;
        color: aliceblue;
        font-family: "DM Serif Text", serif;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
      }

      .pricing-plan {
        width: 300px;
      }
    }

    /* CSS */
.button-57 {
  position: relative;
  overflow: hidden;
  border: 0px solid #18181a;
  color: #18181a;
  display: inline-block;
  font-size: 15px;
  line-height: 15px;
  padding: 10px 10px 8px;
  text-decoration: none;
  cursor: pointer;
  background: #fff;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  border-radius: 10px;
  }

.button-57 span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}

.button-57 span:last-child {
  color: white;
  display: block;
  position: absolute;
  bottom: 0;
  transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 100;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translateY(225%) translateX(-50%);
  height: 14px;
  line-height: 13px;
}

.button-57:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #758694;
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 50;
}

.button-57:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}

.button-57:hover span:last-child {
  transform: translateX(-50%) translateY(-100%);
  opacity: 1;
  transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}

.button-57 {
  font-family: "DM Serif Text", serif;
}

    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/ₘ</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <a href="https://anton-05.github.io/html-porsche"><button class="plan-button" >Sign Up</button></a>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/ₘ</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <a href="https://anton-05.github.io/html-porsche"><button class="plan-button" >Sign Up</button></a>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/ₘ</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <a href="https://anton-05.github.io/html-porsche"><button class="plan-button" >Sign Up</button></a>
      </div>
    </div>
    <footer class="Copyright">
      <h4><a href=" https://anton-05.github.io/html--New-Portfolio/">
        <button class="button-57" role="button"><span class="text">Find Me </span><span>Anton Kaitharan</span></button></a></h4>
      <p>copyright 2024 © anton.company</p>
    </footer>
  </body>
</html>
